{
  "name": "reactive-box",
  "version": "0.8.0",
  "description": "Minimalistic, fast, and highly efficient reactivity",
  "types": "src/index.d.ts",
  "main": "dist/reactive-box.js",
  "module": "dist/reactive-box.module.js",
  "umd:main": "dist/reactive-box.umd.js",
  "source": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "bootstrap": "yarn && yarn build",
    "publish": "lerna publish",
    "test": "jest",
    "format": "prettier -w src/** tests/**",
    "test:perf:tree": "node ./tests/perf/tree.js",
    "clean": "rm -rf dist",
    "build": "yarn clean && microbundle build --raw --target web --generateTypes false",
    "dev": "microbundle watch --raw --format cjs"
  },
  "devDependencies": {
    "@babel/preset-env": "7.23.5",
    "@babel/preset-typescript": "7.23.3",
    "jest": "29.7.0",
    "lerna": "3.22.1",
    "prettier": "2.2.0",
    "microbundle": "0.15.1",
    "simple-statistics": "7.3.2"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/re-js/reactive-box.git"
  },
  "keywords": [
    "reactivity",
    "reactive",
    "box",
    "minimal",
    "minimalistic",
    "lightweight",
    "observer",
    "observable",
    "reaction",
    "performance"
  ],
  "author": "Slava Birch <mail@betula.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/re-js/reactive-box/issues"
  },
  "homepage": "https://github.com/re-js/reactive-box#readme",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "browser": "./dist/reactive-box.module.js",
      "umd": "./dist/reactive-box.umd.js",
      "import": "./dist/reactive-box.mjs",
      "require": "./dist/reactive-box.js"
    }
  }
}
